logging.level.org.springframework = debug

#spring.security.user.name = in28minutes
#spring.security.user.password = dummy
jwt.get.token.uri = /authenticate

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true